REDIS_SERVER_HOST_NAME=your-redis-host-name
REDIS_SERVER_PORT=your-redis-port-number
TRANSLATIONS_GOOGLE_SHEET_ID=your-google-sheets-translation-id
GOOGLE_APIS_SERVICE_ACCOUNT_CREDENTIALS_BASE_64=your-base64-encoded-service-credentials-json