TRANSLATIONS_GOOGLE_SHEET_ID=your-google-sheets-translation-id
GOOGLE_APIS_SERVICE_ACCOUNT_CREDENTIALS_BASE_64=your-base64-encoded-service-credentials-json
SERVER_PORT=8080
AWS_REGION=your-aws-region
AWS_ENDPOINT=your-aws-endpoint-not-used-in-production
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
NODE_ENV=dev/test/prod